.flexContent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(106, 151, 189);
  padding: 20px;
}

.box {
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-color: gainsboro;
  border-width: 2px;
  border-style: solid;
  margin: 10px;
}

.box:hover {
  background-color: rgb(118, 200, 118);
}

.box img {
  width: 80%;
  height: 80%;
  margin-left: auto;
  margin-right: auto;
}

.box strong {
  color: initial;
}

.flexContent a {
  text-decoration: none;
}

main {
  width: 80%;
  height: 30vh;
  margin-left: auto;
  margin-top: auto;
  margin-right: auto;
}

.bordered {
  border-style: solid;
  border-width: 2px;
}

.rounded {
  border-radius: 10px;
}

.parent {
  background-color: rgb(80, 255, 86);
  width: 80%;
  height: 30%;
}

.child {
  background-color: cornflowerblue;
  border-color: red;
}

.overflowContent {
  width: 500px;
  height: 100px;
  margin: 20px 0px 20px 20px;
  background-color: darksalmon;
}

.text-justify {
  text-align: justify;
}
