<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de caja</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./../assets/styles/styles.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">
        Prueba las diferentes propiedades para manipular el concepto de
        <em>Box Modleing</em>
      </h1>
      <hr />
      <div class="row">
        <div class="col-6">
          <form>
            <div class="row">
              <div class="col-6">
                <label for=""
                  >¿Cómo calculamos el tamaño? (<em>box-sizing</em>)</label
                >
              </div>
              <div class="col-6">
                <div>
                  <input
                    type="radio"
                    name="radioBoxSizing"
                    id="radioBoxSizingContent"
                    title="Este es el valor predeterminado. Con content-box, el tamaño de un elemento se calcula solo a partir del contenido del elemento, excluyendo el relleno y el borde. Es decir, si estableces un ancho de 100px para un elemento con content-box, ese ancho de 100px se aplicará solo al contenido del elemento, y el relleno y el borde se agregarán a ese ancho."
                    onclick="toggleBoxSizingValue('content-box')"
                  />
                  <label for="radioBoxSizingContent">content-box</label>
                </div>
                <div>
                  <input
                    type="radio"
                    name="radioBoxSizing"
                    id="radioBoxSizingBorder"
                    title="El tamaño de un elemento se calcula incluyendo tanto el contenido como el relleno y el borde. Por lo tanto, si estableces un ancho de 100px para un elemento con border-box, el ancho de 100px incluirá tanto el contenido como el relleno y el borde. Esto puede ser útil para mantener un diseño más predecible cuando se trabaja con tamaños de elementos y márgenes."
                    onclick="toggleBoxSizingValue('border-box')"
                  />
                  <label for="radioBoxSizingBorder">border-box</label>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <label for="widthRange">Ancho en % (<em>width</em>)</label>
              </div>
              <div class="col-6">
                <input
                  type="range"
                  name="widthRange"
                  id="widthRange"
                  min="0"
                  max="100"
                  onchange="changeValue(this.id,this.value)"
                />
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <label for="heigthRange">Alto en % (<em>height</em>)</label>
              </div>
              <div class="col-6">
                <input
                  type="range"
                  name="heigthRange"
                  id="heigthRange"
                  min="0"
                  max="100"
                  onchange="changeValue(this.id,this.value)"
                />
              </div>
            </div>
          </form>
        </div>
        <div class="col-6">
          <div class="row">
            <div class="col text-center">
              <p>
                Usa el siguiente esquema para seleccionar los laterales a los
                cuales aplicar propiedades como margen, espaciado, grosor y
                radio.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-6">
          <div class="row">
            <div class="col-6">
              <label for="paddingRange"
                >Espaciado en px (<em>padding</em>)</label
              >
            </div>
            <div class="col-6">
              <input
                type="range"
                name="paddingRange"
                id="paddingRange"
                min="0"
                max="100"
                onchange="changeValue(this.id,this.value)"
              />
            </div>
          </div>

          <div class="row">
            <div class="col-6">
              <label for="marginRange">Margen px (<em>margin</em>)</label>
            </div>
            <div class="col-6">
              <input
                type="range"
                name="marginRange"
                id="marginRange"
                min="0"
                max="100"
                onchange="changeValue(this.id,this.value)"
              />
            </div>
          </div>

          <div class="row">
            <div class="col-6">
              <label for="borderWidthRange"
                >Grosor del borde en px (<em>border-with</em>)</label
              >
            </div>
            <div class="col-6">
              <input
                type="range"
                name="borderWidthRange"
                id="borderWidthRange"
                min="0"
                max="10"
                onchange="changeValue(this.id,this.value)"
              />
            </div>
          </div>

          <div class="row">
            <div class="col-6">
              <label for="borderRadiusRange"
                >Radio de los vértices en px (<em>border-radius</em>)</label
              >
            </div>
            <div class="col-6">
              <input
                type="range"
                name="borderRadiusRange"
                id="borderRadiusRange"
                min="0"
                max="18"
                onchange="changeValue(this.id,this.value)"
              />
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="row">
            <div class="col">
              <input
                type="checkbox"
                name="paddingTop"
                id="paddingTop"
                onchange="changeSideValue(this.id,this.checked)"
              />
              <label for="paddingTop">Superior</label>
            </div>
            <div class="col">
              <input
                type="checkbox"
                name="paddingRight"
                id="paddingRight"
                onchange="changeSideValue(this.id,this.checked)"
              />
              <label for="paddingRight">Derecho</label>
            </div>
            <div class="col">
              <input
                type="checkbox"
                name="paddingBottom"
                id="paddingBottom"
                onchange="changeSideValue(this.id,this.checked)"
              />
              <label for="paddingBottom">Inferior</label>
            </div>
            <div class="col">
              <input
                type="checkbox"
                name="paddingLeft"
                id="paddingLeft"
                onchange="changeSideValue(this.id,this.checked)"
              />
              <label for="paddingLeft">Izquierdo</label>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <input
                type="checkbox"
                name="marginTop"
                id="marginTop"
                onchange="changeSideValue(this.id,this.checked)"
              />
              <label for="marginTop">Superior</label>
            </div>
            <div class="col">
              <input
                type="checkbox"
                name="marginRight"
                id="marginRight"
                onchange="changeSideValue(this.id,this.checked)"
              />
              <label for="marginRight">Derecho</label>
            </div>
            <div class="col">
              <input
                type="checkbox"
                name="marginBottom"
                id="marginBottom"
                onchange="changeSideValue(this.id,this.checked)"
              />
              <label for="marginBottom">Inferior</label>
            </div>
            <div class="col">
              <input
                type="checkbox"
                name="marginLeft"
                id="marginLeft"
                onchange="changeSideValue(this.id,this.checked)"
              />
              <label for="marginLeft">Izquierdo</label>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <input
                type="checkbox"
                name="borderWidthTop"
                id="borderWidthTop"
                onchange="changeSideValue(this.id,this.checked)"
              />
              <label for="borderWidthTop">Superior</label>
            </div>
            <div class="col">
              <input
                type="checkbox"
                name="borderWidthRight"
                id="borderWidthRight"
                onchange="changeSideValue(this.id,this.checked)"
              />
              <label for="borderWidthRight">Derecho</label>
            </div>
            <div class="col">
              <input
                type="checkbox"
                name="borderWidthBottom"
                id="borderWidthBottom"
                onchange="changeSideValue(this.id,this.checked)"
              />
              <label for="borderWidthBottom">Inferior</label>
            </div>
            <div class="col">
              <input
                type="checkbox"
                name="borderWidthLeft"
                id="borderWidthLeft"
                onchange="changeSideValue(this.id,this.checked)"
              />
              <label for="borderWidthLeft">Izquierdo</label>
            </div>
          </div>
        </div>
      </div>

      <hr />

      <h3>Previsualización</h3>
      <main>
        <div id="dad" class="parent bordered">
          <div id="child" class="child bordered">
            <p>
              Solo modificaremos los parámetros del hijo, excepto
              <em>box-sizing</em> que es únicamente del padre.
            </p>
          </div>
        </div>
      </main>
    </div>
    <script src="./../javascript/constants.js"></script>
    <script src="./../javascript/clases.js"></script>
    <script src="./../javascript/boxModel.js"></script>
  </body>
</html>
