<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./../assets/styles/display.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">
        ¿Cómo se muestra el contenido con <em>display</em>?
      </h1>
      <hr />
      <div class="row">
        <div class="col">
          <div class="row">
            <div class="col">
              <label for="borderRadiusRange"
                >Visualización del contenido (<em>display</em>)</label
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <div class="col">
              <input
                type="radio"
                name="display"
                id="displayblock"
                onchange="changeDisplayValue('block')"
              />
              <label for="displayblock">En bloque (<em>block</em>)</label>
            </div>
            <div class="col">
              <input
                type="radio"
                name="display"
                id="displayInline"
                onchange="changeDisplayValue('inline')"
              />
              <label for="displayInline">En línea (<em>inline</em>)</label>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <button type="button" class="btn btn-light" onclick="resetAll()">Resetear valores</button>
        </div>
        <div class="col">
          <div class="row">
            <div class="col">
              <input
                type="radio"
                name="display"
                id="displayInlineBlock"
                onchange="changeDisplayValue('inline-block')"
              />
              <label for="displayInlineBlock"
                >En línea y en bloque (<em>inline-block</em>)</label
              >
            </div>
            <div class="col">
              <input
                type="radio"
                name="display"
                id="displayNone"
                onchange="changeDisplayValue('none')"
              />
              <label for="displayNone">Ninguno (<em>none</em>)</label>
            </div>
          </div>
        </div>
      </div>
      <hr />

      <div class="row">
        <div class="col">
          <h3>Previsualización</h3>
          <div id="displayContent" class="bordered rounded">
            <p class="testedParagraph">Caja de texto con etiqueta &lt;p&gt; número 1</p>

            <p class="testedParagraph">Caja de texto con etiqueta &lt;p&gt; número 3</p>

            <p class="testedParagraph">Caja de texto con etiqueta &lt;p&gt; número 3</p>

            <em class="testedEmphasis">Esto es un texto que luego de aplicar el valor none a la propiedda, desaparecera.</em>
            <span class="testedSpan"> Caja de texto con etiqueta &lt;span&gt; número 1 </span>

            <span class="testedSpan"> Caja de texto con etiqueta &lt;span&gt; número 2 </span>

            <span class="testedSpan"> Caja de texto con etiqueta &lt;span&gt; número 3 </span>
          </div>
        </div>
        <div class="col" style="text-align: justify;">
          <h3>Aclaraciones</h3>
          <p>
            La propiedad <em>display</em> en CSS se utiliza para controlar cómo
            se muestra un elemento en la página. Determina el tipo de cuadro de
            diseño que se utiliza para un elemento, lo que afecta cómo se
            posiciona y cómo interactúa con otros elementos en el flujo de
            diseño.
          </p>

          <p>Los valores comunes de la propiedad incluyen:</p>
          <ul>
            <li>
              <strong>block:</strong> El elemento se muestra como un bloque, ocupando todo el
              ancho disponible y comenzando en una nueva línea. Se pueden
              definir anchos, alturas, márgenes y rellenos.
            </li>
            <li>
              <strong>inline:</strong> El elemento se muestra en línea con el contenido
              circundante y no inicia una nueva línea. No se pueden definir
              anchos, alturas, márgenes y rellenos.
            </li>
            <li>
              <strong>inline-block:</strong> Similar a inline, pero permite definir anchos,
              alturas, márgenes y rellenos.
            </li>
            <li>
              <strong>none:</strong> El elemento no se muestra en
              absoluto, se elimina del flujo del documento.
            </li>
            <li>
              <strong>flex:</strong> El elemento se comporta como un contenedor flexible, lo que
              permite un diseño flexible y adaptable de sus elementos
              secundarios.
            </li>
            <li>
              <strong>grid:</strong> El elemento se comporta como un contenedor de cuadrícula,
              permitiendo un diseño basado en una cuadrícula bidimensional de
              filas y columnas.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="./../javascript/constants.js"></script>
    <script src="./../javascript/clases.js"></script>
    <script src="./../javascript/display.js"></script>
  </body>
</html>
