<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caja Flexible</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./../assets/styles/styles.css" />
    <link rel="stylesheet" href="./../assets/styles/flexBox.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Caja flexible con display: <em>flex</em></h1>
      <hr />
      <div class="row">
        <div class="col-6">
          <h3>Propiedades del padre</h3>
          <p>Contenedor de los elementos flexibles</p>
        </div>
        <div class="col-6">
          <h3>Propiedades del hijo</h3>
          <p>Elementos "flexibles", hijos del padre.</p>
        </div>
        <div class="col-6">
          <div class="row mb-1">
            <div class="col">
              <label for="flex-direction"
                >Dirección (<em>flex-direction</em>)</label
              >
            </div>
            <div class="col">
              <select
                name="flex-direction"
                id="flex-direction"
                class="form-select"
                changePropertyValue
                onchange="changePropertyValue(this.id, this.value)"
              >
                <option value="row">row</option>
                <option value="row-reverse">row-reverse</option>
                <option value="column">column</option>
                <option value="column-reverse">column-reverse</option>
              </select>
            </div>
          </div>

          <div class="row mt-1 mb-1">
            <div class="col">
              <label for="flex-wrap">Multilínea (<em>flex-wrap</em>)</label>
            </div>
            <div class="col">
              <select
                name="flex-wrap"
                id="flex-wrap"
                class="form-select"
                onchange="changePropertyValue(this.id, this.value)"
              >
                <option value="nowrap">nowrap</option>
                <option value="wrap">wrap</option>
                <option value="wrap-reverse">wrap-reverse</option>
              </select>
            </div>
          </div>

          <div class="row mt-1 mb-1">
            <div class="col">
              <label for="justify-content"
                >Distribución sobre el eje principal
                (<em>justify-content</em>)</label
              >
            </div>
            <div class="col">
              <select
                name="justify-content"
                id="justify-content"
                class="form-select"
                onchange="changePropertyValue(this.id, this.value)"
              >
                <option value="flex-start">flex-start</option>
                <option value="center">center</option>
                <option value="flex-end">flex-end</option>
                <option value="space-between">space-between</option>
                <option value="space-around">space-around</option>
                <option value="space-evenly">space-evenly</option>
              </select>
            </div>
          </div>

          <div class="row mt-1 mb-1">
            <div class="col">
              <label for="align-items"
                >Alineación sobre eje transversal (<em>align-items</em>)</label
              >
            </div>
            <div class="col">
              <select
                name="align-items"
                id="align-items"
                class="form-select"
                onchange="changePropertyValue(this.id, this.value)"
              >
                <option value="flex-start">flex-start</option>
                <option value="center">center</option>
                <option value="flex-end">flex-end</option>
                <option value="stretch">stretch</option>
                <option value="baseline">baseline</option>
              </select>
            </div>
          </div>

          <div class="row mt-1">
            <div class="col">
              <label for="align-content"
                >Distribución sobre eje transversal
                (<em>align-content</em>)</label
              >
            </div>
            <div class="col">
              <select
                name="align-content"
                id="align-content"
                class="form-select"
                onchange="changePropertyValue(this.id, this.value)"
              >
                <option value="stretch">stretch</option>
                <option value="flex-start">flex-start</option>
                <option value="flex-end">flex-end</option>
                <option value="center">center</option>
                <option value="space-between">space-between</option>
                <option value="space-around">space-around</option>
                <option value="space-evenly">space-evenly</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="row mb-1">
            <div class="col">
              <label for="child-order-1">Orden del hijo 1</label>
            </div>
            <div class="col">
              <input
                type="number"
                class="form-control"
                id="child-order-1"
                name="child-order-1"
                onchange="changeOrderValue(this.id,this.value)"
              />
            </div>

            <div class="col">
              <label for="child-order-2">Orden del hijo 2</label>
            </div>
            <div class="col">
              <input
                type="number"
                class="form-control"
                id="child-order-2"
                name="child-order-2"
                onchange="changeOrderValue(this.id,this.value)"
              />
            </div>
          </div>

          <div class="row mt-1 mb-1">
            <div class="col">
              <label for="child-order-3">Orden del hijo 3</label>
            </div>
            <div class="col">
              <input
                type="number"
                class="form-control"
                id="child-order-3"
                name="child-order-3"
                onchange="changeOrderValue(this.id,this.value)"
              />
            </div>

            <div class="col">
              <label for="child-order-4">Orden del hijo 4</label>
            </div>
            <div class="col">
              <input
                type="number"
                class="form-control"
                id="child-order-4"
                name="child-order-4"
                onchange="changeOrderValue(this.id,this.value)"
              />
            </div>
          </div>

          <div class="row mt-1 mb-1">
            <div class="col">
              <label for="child-order-5">Orden del hijo 5</label>
            </div>
            <div class="col">
              <input
                type="number"
                class="form-control"
                id="child-order-5"
                name="child-order-5"
                onchange="changeOrderValue(this.id,this.value)"
              />
            </div>

            <div class="col">
              <label for="child-order-6">Orden del hijo 6</label>
            </div>
            <div class="col">
              <input
                type="number"
                class="form-control"
                id="child-order-6"
                name="child-order-6"
                onchange="changeOrderValue(this.id,this.value)"
              />
            </div>
          </div>

          <div class="row mt-1 mb-1">
            <div class="col">
              <label for="child-order-7">Orden del hijo 7</label>
            </div>
            <div class="col">
              <input
                type="number"
                class="form-control"
                id="child-order-7"
                name="child-order-7"
                onchange="changeOrderValue(this.id,this.value)"
              />
            </div>

            <div class="col">
              <label for="child-order-8">Orden del hijo 8</label>
            </div>
            <div class="col">
              <input
                type="number"
                class="form-control"
                id="child-order-8"
                name="child-order-8"
                onchange="changeOrderValue(this.id,this.value)"
              />
            </div>
          </div>

          <div class="row mt-1">
            <div class="col">
              <label for="child-order-9">Orden del hijo 9</label>
            </div>
            <div class="col">
              <input
                type="number"
                class="form-control"
                id="child-order-9"
                name="child-order-9"
                onchange="changeOrderValue(this.id,this.value)"
              />
            </div>

            <div class="col"></div>
            <div class="col"></div>
          </div>
        </div>
      </div>

      <hr />

      <div class="row">
        <div class="col">
          <h3>Previsualización</h3>
          <div id="flexBoxContent" class="bordered rounded">
            <div class="box" id="child-box-1">
              <h4>Hijo 1</h4>
              <p>Lorem ipsum dolor</p>
            </div>
            <div class="box" id="child-box-2">
              <h4>Hijo 2</h4>
              <p>sit amet consectetur</p>
            </div>
            <div class="box" id="child-box-3">
              <h4>Hijo 3</h4>
              <p>adipisicing elit.</p>
            </div>
            <div class="box" id="child-box-4">
              <h4>Hijo 4</h4>
              <p>Adipisci temporibus inventore</p>
            </div>
            <div class="box" id="child-box-5">
              <h4>Hijo 5</h4>
              <p>soluta veritatis illo</p>
            </div>
            <div class="box" id="child-box-6">
              <h4>Hijo 6</h4>
              <p>explicabo quidem,</p>
            </div>
            <div class="box" id="child-box-7">
              <h4>Hijo 7</h4>
              <p>in tenetur quo saepe</p>
            </div>
            <div class="box" id="child-box-8">
              <h4>Hijo 8</h4>
              <p>perspiciatis voluptatum</p>
            </div>
            <div class="box" id="child-box-9">
              <h4>Hijo 9</h4>
              <p>in tenetur quo saepe</p>
            </div>
          </div>
        </div>
      </div>

      <hr />

      <div class="row">
        <div class="col text-justify">
          <h3>Aclaraciones</h3>

          <p>
            La propiedad <strong>display: flex</strong> en CSS activa el modelo
            de diseño flexible (flexbox) en un contenedor, lo que permite
            organizar y distribuir los elementos hijos de manera más eficiente y
            flexible en un diseño de una sola dimensión, ya sea horizontal o
            vertical.
          </p>

          <p>Aquí hay algunas características clave de display: flex:</p>

          <ul>
            <li>
              <strong>Flex Container:</strong> El elemento al que se aplica
              display: flex se convierte en un "contenedor flexible", y sus
              hijos directos se convierten en "items flexibles".
            </li>
            <li>
              <strong>Distribución de espacio:</strong> Los elementos flexibles
              dentro del contenedor se pueden expandir y contraer
              automáticamente para llenar el espacio disponible en función de
              las reglas de diseño especificadas.
            </li>
            <li>
              <p>
                <strong>Ordenamiento:</strong> Los elementos flexibles pueden
                reorganizarse fácilmente cambiando el orden en el que aparecen
                en el código HTML sin necesidad de cambiar la estructura del
                DOM.
              </p>
            </li>
            <li>
              <p>
                <strong>Alineación:</strong> Los elementos flexibles pueden
                alinearse fácilmente en el contenedor en el eje principal (<em
                  >horizontal o vertical</em
                >) y en el eje transversal mediante propiedades como
                justify-content, align-items y align-self.
              </p>
            </li>
            <li>
              <p>
                <strong>Tamaño flexible:</strong> Los elementos flexibles pueden
                tener tamaños flexibles basados en el contenido, porcentaje,
                unidades flexibles (<em>flex</em>) u otras unidades de longitud.
              </p>
            </li>
            <li>
              <p>
                <strong>Responsive:</strong> Flexbox es especialmente útil para
                diseños responsivos, ya que permite que los elementos se
                reorganicen y ajusten automáticamente según el tamaño de la
                pantalla o el contenedor.
              </p>
            </li>
          </ul>

          <p>
            En resumen, display: flex proporciona un poderoso conjunto de
            herramientas para crear diseños web flexibles y adaptables,
            simplificando el manejo del espacio y la alineación de elementos en
            una página.
          </p>
        </div>
      </div>
    </div>
    <script src="./../javascript/constants.js"></script>
    <script src="./../javascript/flexBox.js"></script>
  </body>
</html>
