<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de grillas</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./../assets/styles/styles.css" />
    <link rel="stylesheet" href="./../assets/styles/gridSystem.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Sistema de grillas con display: <em>grid</em></h1>
      <hr />
      <div class="row">
        <div class="col-6">
          <h3>Propiedades del padre</h3>
          <p>Contenedor de los elementos de grilla</p>
        </div>
        <div class="col-6"></div>
        <div class="col-6">
          <div class="row mb-1">
            <div class="col">
              <label for="grid-template-columns"
                >Número de columnas (<em>grid-template-columns</em>)</label
              >
            </div>
            <div class="col">
              <input
                type="number"
                class="form-control"
                id="grid-template-columns"
                name="grid-template-columns"
                min="1"
                max="12"
                value="1"
                onchange="changeTemplateValue(this.id,this.value)"
              />
            </div>
          </div>

          <div class="row mb-1">
            <div class="col">
              <label for="grid-template-rows"
                >Número de filas (<em>grid-template-rows</em>)</label
              >
            </div>
            <div class="col">
              <input
                type="number"
                class="form-control"
                id="grid-template-rows"
                name="grid-template-rows"
                min="1"
                max="12"
                value="1"
                onchange="changeTemplateValue(this.id,this.value)"
              />
            </div>
          </div>

          <div class="row mb-1">
            <div class="col">
              <label for="column-gap"
                >Espacio entre columnas (<em>column-gap</em>)</label
              >
            </div>
            <div class="col">
              <input
                type="number"
                class="form-control"
                id="column-gap"
                name="column-gap"
                min="5"
                value="5"
                step="5"
                onchange="changePropertyValue(this.id,this.value,'px')"
              />
            </div>
          </div>

          <div class="row mb-1">
            <div class="col">
              <label for="row-gap"
                >Espacio entre filas (<em>row-gap</em>)</label
              >
            </div>
            <div class="col">
              <input
                type="number"
                class="form-control"
                id="row-gap"
                name="row-gap"
                min="5"
                value="5"
                step="5"
                onchange="changePropertyValue(this.id,this.value,'px')"
              />
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="row mt-1 mb-1">
            <div class="col">
              <label for="justify-content"
                >Distribución sobre el eje horizontal (<em>justify-content </em
                >)</label
              >
            </div>
            <div class="col">
              <select
                name="justify-content"
                id="justify-content"
                class="form-select"
                onchange="changePropertyValue(this.id, this.value)"
              >
                <option value="start">start</option>
                <option value="end">end</option>
                <option value="center">center</option>
                <option value="stretch">stretch</option>
                <option value="space-around">space-around</option>
                <option value="space-between">space-between</option>
                <option value="space-evenly">space-evenly</option>
              </select>
            </div>
          </div>

          <div class="row mt-1 mb-1">
            <div class="col">
              <label for="align-content"
                >Distribución sobre el eje vertical
                (<em>align-content</em>)</label
              >
            </div>
            <div class="col">
              <select
                name="align-content"
                id="align-content"
                class="form-select"
                onchange="changePropertyValue(this.id, this.value)"
              >
                <option value="start">start</option>
                <option value="end">end</option>
                <option value="center">center</option>
                <option value="stretch">stretch</option>
                <option value="space-around">space-around</option>
                <option value="space-between">space-between</option>
                <option value="space-evenly">space-evenly</option>
              </select>
            </div>
          </div>

          <div class="row mt-1 mb-1">
            <div class="col">
              <label for="justify-items"
                >Alineación sobre eje horizontal (<em>justify-items</em>)</label
              >
            </div>
            <div class="col">
              <select
                name="justify-items"
                id="justify-items"
                class="form-select"
                onchange="changePropertyValue(this.id, this.value)"
              >
                <option value="start">start</option>
                <option value="center">center</option>
                <option value="end">end</option>
                <option value="stretch">stretch</option>
              </select>
            </div>
          </div>

          <div class="row mt-1">
            <div class="col">
              <label for="align-items"
                >Alineación sobre eje vertical (<em>align-items</em>)</label
              >
            </div>
            <div class="col">
              <select
                name="align-items"
                id="align-items"
                class="form-select"
                onchange="changePropertyValue(this.id, this.value)"
              >
                <option value="start">start</option>
                <option value="center">center</option>
                <option value="end">end</option>
                <option value="stretch">stretch</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <hr />

      <div class="row">
        <div class="col">
          <h3>Previsualización</h3>
          <div id="gridContent" class="bordered rounded">
            <section id="child-box-1">
              <h4>Hijo 1</h4>
            </section>
            <section id="child-box-2">
              <h4>Hijo 2</h4>
            </section>
            <section id="child-box-3">
              <h4>Hijo 3</h4>
            </section>
            <section id="child-box-4">
              <h4>Hijo 4</h4>
            </section>
            <section id="child-box-5">
              <h4>Hijo 5</h4>
            </section>
            <section id="child-box-6">
              <h4>Hijo 6</h4>
            </section>
          </div>
        </div>
      </div>

      <hr />

      <div class="row">
        <div class="col text-justify">
          <h3>Aclaraciones</h3>

          <p>
            La propiedad <strong>display: grid</strong> en CSS se utiliza para crear diseños de tipo grid (cuadrícula) en una página web. Al aplicar esta propiedad a un contenedor HTML, se convierte en un contenedor de cuadrícula en el que puedes colocar y organizar elementos hijos en filas y columnas.
          </p>

          <p>
            Con display: grid, puedes definir fácilmente la estructura de tu diseño mediante la especificación del número de filas y columnas, así como también puedes establecer el tamaño y la alineación de las celdas dentro de la cuadrícula. Además, puedes controlar el espacio entre las celdas y especificar cómo deben distribuirse los elementos dentro del contenedor de la cuadrícula.
          </p>

          <p>
            Esta propiedad es muy útil para crear diseños flexibles y responsivos en páginas web, ya que te permite organizar el contenido de manera más estructurada y controlada que con otras técnicas de diseño CSS.
          </p>
        </div>
      </div>
    </div>
    <script src="./../javascript/constants.js"></script>
    <script src="./../javascript/gridSystem.js"></script>
  </body>
</html>
