<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desplazamiento</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./../assets/styles/styles.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">
        Desplazamiento de contenido con <em>overflow</em>
      </h1>
      <hr />
      <div class="row">
        <div class="col">
          <div class="row">
            <div class="col">
              <label for="borderRadiusRange"
                >Contenido desbordado (<em>overflow</em>)</label
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <div class="col">
              <input
                type="radio"
                name="overflow"
                id="overflowVisible"
                onchange="changeOverflowValue('visible')"
              />
              <label for="overflowVisible">Visible (<em>visible</em>)</label>
            </div>
            <div class="col">
              <input
                type="radio"
                name="overflow"
                id="overflowHidden"
                onchange="changeOverflowValue('hidden')"
              />
              <label for="overflowHidden">Ocultar (<em>hidden</em>)</label>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col"><p></p></div>
        <div class="col">
          <div class="row">
            <div class="col">
              <input
                type="radio"
                name="overflow"
                id="overflowScroll"
                onchange="changeOverflowValue('scroll')"
              />
              <label for="overflowScroll"
                >Desplazamiento (<em>scroll</em>)</label
              >
            </div>
            <div class="col">
              <input
                type="radio"
                name="overflow"
                id="overflowAuto"
                onchange="changeOverflowValue('auto')"
              />
              <label for="overflowAuto">Automático (<em>auto</em>)</label>
            </div>
          </div>
        </div>
      </div>
      <hr />

      <div class="row">
        <div class="col">
          <h3>Previsualización</h3>
          <div id="overflowContent" class="overflowContent bordered rounded">
            <p>
              Esto es contenido de prueba para testear el comportamiento de la
              propiedad overflow.
            </p>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum
              cumque in possimus reiciendis sunt iure obcaecati! Quos doloribus
              voluptate dolores mollitia pariatur, quia, iure eum, fugit nemo
              dolorem sed doloremque!
            </p>
          </div>
        </div>
        <div class="col" style="text-align: justify">
          <p>
            En CSS, overflow es una propiedad que controla cómo se maneja el
            contenido que desborda el área de un elemento contenedor. Esta
            propiedad es útil cuando el contenido de un elemento es más grande
            que el tamaño especificado para él.
          </p>

          <p>
            La propiedad overflow puede tener varios valores, que determinan
            cómo se trata el contenido que desborda:
          </p>

          <ul>
            <li>
              <strong>visible:</strong> Este es el valor predeterminado. El
              contenido que desborda el elemento se muestra fuera de los límites
              del contenedor, sin recorte.
            </li>
            <li>
              <strong>hidden:</strong> El contenido que desborda el elemento se
              oculta, y no es visible fuera de los límites del contenedor.
            </li>
            <li>
              <strong>scroll:</strong> Se añade una barra de desplazamiento
              tanto vertical como horizontal al contenedor, permitiendo al
              usuario desplazarse para ver el contenido que desborda.
            </li>
            <li>
              <strong>auto:</strong> Similar a scroll, se añade una barra de
              desplazamiento al contenedor solo si es necesario. Si el contenido
              no desborda, no se mostrará la barra de desplazamiento.
            </li>
          </ul>

          <p>
            Estos valores proporcionan opciones para controlar cómo se maneja el
            contenido que no cabe dentro de un elemento, permitiendo a los
            desarrolladores adaptar la apariencia y el comportamiento de sus
            diseños web según sus necesidades.
          </p>
        </div>
      </div>
    </div>
    <script src="./../javascript/constants.js"></script>
    <script src="./../javascript/clases.js"></script>
    <script src="./../javascript/overflow.js"></script>
  </body>
</html>
