<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./../assets/styles/styles.css" />
    <link rel="stylesheet" href="./../assets/styles/position.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Posiciones</h1>
      <hr />
      <div class="row">
        <div class="col">
          <div class="row">
            <div class="col">
              <label for="borderRadiusRange"
                >Posición del contenido (<em>position</em>)</label
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <div class="col">
              <input
                type="radio"
                name="position"
                id="positionAbsolute"
                onchange="changePositionValue('absolute')"
              />
              <label for="positionAbsolute">Absoluto (<em>absolute</em>)</label>
            </div>
            <div class="col">
              <input
                type="radio"
                name="position"
                id="positionRelative"
                onchange="changePositionValue('relative')"
              />
              <label for="positionRelative">Relativo (<em>relative</em>)</label>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <button type="button" class="btn btn-light" onclick="resetPositionAll()">
            Resetear valores
          </button>
        </div>
        <div class="col">
          <div class="row">
            <div class="col">
              <input
                type="radio"
                name="position"
                id="positionFidex"
                onchange="changePositionValue('fixed')"
              />
              <label for="positionFidex">Fijado (<em>fixed</em>)</label>
            </div>
            <div class="col">
              <input
                type="radio"
                name="position"
                id="positionSticky"
                onchange="changePositionValue('sticky')"
              />
              <label for="positionSticky">Pegadizo (<em>sticky</em>)</label>
            </div>
          </div>
        </div>
      </div>

      <hr />

      <div class="row">
        <div class="col">
          <h3>Previsualización</h3>
          <div id="positionContent" class="bordered rounded">
            <p class="text-justify">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit ad,
              beatae debitis inventore adipisci dignissimos cumque accusamus sit
              magni distinctio, sapiente, veniam esse quidem excepturi.
              Similique molestias minus modi nesciunt.
            </p>

            <div id="box-1" class="box red rounded"></div>
            <div id="box-2" class="box blue rounded"></div>
            <div id="box-3" class="box yellow rounded"></div>

            <p class="text-justify">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero
              reprehenderit exercitationem officia tempora ut? Quo, beatae ullam
              repellendus, dolore iusto sapiente eveniet, minus odit fuga et
              est? Libero, excepturi sit?
            </p>

            <p class="text-justify">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
              pariatur minima, dolore non ratione vel esse ipsum rerum placeat!
              Doloremque hic commodi quas explicabo obcaecati, odit odio
              dignissimos id optio?
            </p>

            <p class="text-justify">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea eum,
              alias officiis impedit inventore, exercitationem aspernatur,
              voluptatum quod quia numquam quisquam eveniet? Sequi
              necessitatibus veritatis voluptate vero dolorum blanditiis?
              Placeat!
            </p>

            <p class="text-justify">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque dignissimos quibusdam similique placeat deserunt
              recusandae cum hic et. Vero eligendi blanditiis sed totam ratione
              qui fuga architecto laudantium quibusdam consequatur?
            </p>

            <p class="text-justify">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur ut est sed dolores minus velit ipsum quod, nam labore modi quasi in rem placeat obcaecati voluptatibus. Aperiam adipisci pariatur ipsum.
            </p>

            <p class="text-justify">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente odio autem temporibus quasi vero est dolor nobis aspernatur quod iste, cum animi ab quo nihil eligendi et, possimus vitae laborum.
            </p>
          </div>
        </div>
        <div class="col" style="text-align: justify">
          <h3>Aclaraciones</h3>
          <p>
            La propiedad <em>position</em> en CSS determina cómo se posiciona un
            elemento dentro de su contenedor o dentro del documento.
          </p>

          <p>Puede tomar varios valores, los más comunes son:</p>

          <ul>
            <li>
              <strong>static:</strong> <em>este es el valor por defecto</em>.
              Los elementos con posición estática se colocan en el orden en que
              aparecen en el flujo normal del documento. No se ven afectados por
              las propiedades top, bottom, left o right.
            </li>
            <li>
              <strong>relative:</strong> el elemento se posiciona con respecto a
              su posición normal en el flujo del documento. Puedes desplazarlo
              utilizando las propiedades top, bottom, left o right, sin que
              afecte al resto del contenido de la página.
            </li>
            <li>
              <strong>absolute:</strong> los elementos se posicionan con
              respecto al primer ancestro posicionado que encuentran (es decir,
              un elemento cuya posición no sea static) o con respecto al propio
              documento si no encuentran ninguno. Estos elementos se retiran del
              flujo normal del documento, por lo que no afectan al diseño de
              otros elementos.
            </li>
            <li>
              <strong>fixed:</strong> el elemento se posiciona con respecto a la
              ventana del navegador, lo que significa que permanece fijo incluso
              al hacer scroll en la página.
            </li>
            <li>
              <strong>sticky:</strong> es un híbrido entre relative y fixed. El
              elemento se comporta como relative hasta que alcanza cierto punto
              de desplazamiento, momento en el que se vuelve fixed y se mantiene
              en esa posición mientras el contenedor de referencia está visible.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="./../javascript/constants.js"></script>
    <script src="./../javascript/clases.js"></script>
    <script src="./../javascript/position.js"></script>
  </body>
</html>
