<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profundidad</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./../assets/styles/styles.css" />
    <link rel="stylesheet" href="./../assets/styles/z-index.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Profundidad</h1>
      <hr />
      <div class="row">
        <div class="col">
          <div class="row">
            <div class="col">
              <label for="borderRadiusRange"
                >Profundidad (<em>z-index</em>)</label
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <button
              type="button"
              class="btn btn-success"
              onclick="switchDephValue()"
            >
              Alternar capas
            </button>
          </div>
        </div>
      </div>

      <hr />

      <div class="row">
        <div class="col">
          <h3>Previsualización</h3>
          <div id="depthContent" class="bordered rounded">
            <p class="text-justify">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit ad,
              beatae debitis inventore adipisci dignissimos cumque accusamus sit
              magni distinctio, sapiente, veniam esse quidem excepturi.
              Similique molestias minus modi nesciunt.
            </p>

            <div id="box-1" class="box displaced-1 red rounded">
              <h4>Caja 1</h4>
            </div>
            <div id="box-2" class="box displaced-2 blue rounded">
              <h4>Caja 2</h4>
            </div>
            <div id="box-3" class="box displaced-3 yellow rounded">
              <h4>Caja 3</h4>
            </div>

            <p class="text-justify">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero
              reprehenderit exercitationem officia tempora ut? Quo, beatae ullam
              repellendus, dolore iusto sapiente eveniet, minus odit fuga et
              est? Libero, excepturi sit?
            </p>

            <p class="text-justify">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
              pariatur minima, dolore non ratione vel esse ipsum rerum placeat!
              Doloremque hic commodi quas explicabo obcaecati, odit odio
              dignissimos id optio?
            </p>

            <p class="text-justify">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea eum,
              alias officiis impedit inventore, exercitationem aspernatur,
              voluptatum quod quia numquam quisquam eveniet? Sequi
              necessitatibus veritatis voluptate vero dolorum blanditiis?
              Placeat!
            </p>

            <p class="text-justify">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque dignissimos quibusdam similique placeat deserunt
              recusandae cum hic et. Vero eligendi blanditiis sed totam ratione
              qui fuga architecto laudantium quibusdam consequatur?
            </p>

            <p class="text-justify">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur
              ut est sed dolores minus velit ipsum quod, nam labore modi quasi
              in rem placeat obcaecati voluptatibus. Aperiam adipisci pariatur
              ipsum.
            </p>

            <p class="text-justify">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente
              odio autem temporibus quasi vero est dolor nobis aspernatur quod
              iste, cum animi ab quo nihil eligendi et, possimus vitae laborum.
            </p>
          </div>
        </div>
        <div class="col" style="text-align: justify">
          <h3>Aclaraciones</h3>
          <p>
            La propiedad <strong>z-index</strong> en CSS controla la posición tridimensional de
            un elemento en el eje z (<em>la profundidad</em>), determinando cómo se
            superponen entre sí los elementos posicionados en el plano de la
            página.
          </p>

          <p>
            Cuando varios elementos se superponen en una página web, el z-index
            especifica el orden en el que aparecen visualmente, es decir, cuál
            está delante y cuál está detrás. Los elementos con un z-index mayor
            se mostrarán encima de aquellos con un z-index menor.
          </p>

          <p>
            El z-index solo afecta a elementos que tienen una propiedad de
            posicionamiento distinta de <strong>static</strong>. Los valores comunes para z-index
            son números enteros positivos, pero también se pueden usar valores
            negativos y el valor auto.
          </p>

          <p>Aquí hay algunos puntos clave sobre cómo funciona z-index:</p>

          <ul>
            <li>
              Los elementos con un z-index más alto se superponen sobre aquellos
              con un z-index más bajo.
            </li>
            <li>
              Los elementos con el mismo z-index se apilan en el orden en que
              aparecen en el código HTML, siendo el último en el código el que
              se muestra encima.
            </li>
            <li>
              Los elementos con z-index negativo se apilan detrás de aquellos
              con z-index positivo.
            </li>
            <li>
              Si dos elementos tienen el mismo z-index, el orden en el que
              aparecen en el código HTML determinará su apilamiento, con el
              último en el código mostrándose encima.
            </li>
          </ul>

          <p>
            Es importante tener en cuenta que z-index solo funciona en elementos
            cuyo valor de posición sea relative, absolute o fixed. En elementos
            estáticos, el z-index no tiene ningún efecto.
          </p>
        </div>
      </div>
    </div>
    <script src="./../javascript/constants.js"></script>
    <script src="./../javascript/z-index.js"></script>
  </body>
</html>
