<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demos interactivas</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/styles/styles.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">
        Selecciona el tema sobre el cual quieres hacer pruebas
      </h1>
      <hr />

      <div class="flexContent bordered rounded text-center">
        <a href="./pages/boxModel.html" target="_blank">
          <div class="box">
            <img src="./assets/images/box.svg" alt="Modelo de caja" />
            <strong>Box model</strong>
          </div>
        </a>

        <a href="./pages/overflow.html" target="_blank">
          <div class="box">
            <img src="./assets/images/overflow.svg" alt="Desplazamiento" />
            <strong>Overflow</strong>
          </div>
        </a>

        <a href="./pages/display.html" target="_blank">
          <div class="box">
            <img src="./assets/images/display.svg" alt="Desplazamiento" />
            <strong>Display</strong>
          </div>
        </a>

        <a href="./pages/position.html" target="_blank">
          <div class="box">
            <img src="./assets/images/monitors.svg" alt="Posición" />
            <strong>Position</strong>
          </div>
        </a>

        <a href="./pages/z-index.html" target="_blank">
          <div class="box">
            <img src="./assets/images/depth.svg" alt="Profundidad" />
            <strong>Profundidad</strong>
          </div>
        </a>

        <a href="./pages/flexBox.html" target="_blank">
          <div class="box">
            <img src="./assets/images/flexbox.svg" alt="Caja Flexible" />
            <strong>Caja Flexible</strong>
          </div>
        </a>

        <a href="./pages/gridSystem.html" target="_blank">
          <div class="box">
            <img src="./assets/images/grid.svg" alt="Sistema de grillas" />
            <strong>Sistema de grillas</strong>
          </div>
        </a>

      </div>
    </div>
  </body>
</html>
